PORT=4000

MONGO_URI = mongodb+srv://portfolio:portfolio123@cluster0.wfah1rm.mongodb.net/?retryWrites=true

JWT_SECRET="sdhjkkllkkjhdhgciuiedklankcuhcjjhcad"

SMPT_HOST="sandbox.smtp.mailtrap.io"
SMPT_PORT=2525
SMPT_USER="77a7e535aeb22e"
SMPT_PASSWORD="214187fff89c3b"
MYMAIL="saikirannarawad0@gmail.com




CLOUDINARY_CLOUD_NAME="dz2cjf7re"
CLOUDINARY_API_KEY="741292496321942"
CLOUDINARY_API_SECRET="X6a48O4IpkZUdnwrUQNLrQDEtrM"
